{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "DISABLE_TELEMETRY": "1",
    "DISABLE_ERROR_REPORTING": "1",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1"
  },
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git branch*)",
      "Bash(git show*)",
      "Bash(git blame*)",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(pwd)",
      "Bash(which *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(chmod 777 *)"
    ],
    "ask": [
      "Edit",
      "Write",
      "NotebookEdit",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git checkout *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(git stash *)",
      "Bash(git tag *)",
      "Bash(git cherry-pick *)",
      "Bash(gh *)",
      "Bash(mvn *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(ant *)",
      "WebFetch",
      "WebSearch"
    ]
  },
  "enabledPlugins": {
    "code-review@claude-plugins-official": true
  },
  "effortLevel": "medium",
  "autoUpdatesChannel": "stable",
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "zellij pipe --name \"zellij-attention::waiting::$ZELLIJ_PANE_ID\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "zellij pipe --name \"zellij-attention::completed::$ZELLIJ_PANE_ID\""
          }
        ]
      }
    ]
  }
}
